TOKEN = NzU2Mzk5Mzg5NTg4ODQ4NjYw.X2RR0w.gBsgaSp1gzkvbX0oFC-oo4eb6Iw
OWNER_ID = Your id here
MONGO_USER = hunny2004m@gmail.com
MONGO_PASS = Your mongodb password here
MONGO_HOST = Your mongodb host here
MONGO_PORT = Your mongodb port here
MONGO_DATABASE = Your mongodb database here
DASHBOARD_HOST = Your dashboard host here
DASHBOARD_PORT = Your dashboard port here
CRUCIAN_CLIENTID = 756399389588848660
CRUCIAN_SECRET = odCelaZag1YdqRmxVi8Uw--YKp9tL7PY
EXPRESS_SESSION_SECRET = Your session secret here
